---
layout: default
title: "Work - Marcos Calatayud - UX designer"
navname: Work
---

<section class="mc-Section">
  <header class="mc-Section_Header">
    <h1 class="mc-Section_Heading">{{ navname }}</h1>
  </header>
  <div>
    <ol class="mc-ListCompanies">
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/qatium" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-qatium-inverted.png" class="mc-Company_Logo-inverted" alt="qatium" />
            <img src="/assets/images/companies/logo-qatium.png" alt="qatium" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2022">2022</time> - Now</p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer</p>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/epigram" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-epigram.svg" alt="epigram" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
            <p class="mc-Company_Date"><time datetime="2021">2021 H2</time></p>
        </aside>
        <div class="mc-Company_Main">
            <p class="mc-Company_Role">Frontend developer</p>

            <h4>Projects</h4>
            <ul>
              <li><a href="//okmobility.com">okmobility</a>, an online car dealership.</li>
              <li><a href="//ialegre.com">Industrias Alegre</a>, a company focused on making plastic parts for the automotive industry.</li>
              <li>Email HTML + CSS coding.</li>
              <li>Print-PDF layout made with HTML + CSS.</li>
            </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/happydonia" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-happydonia-inverted.png" class="mc-Company_Logo-inverted" alt="happydonia" />
            <img src="/assets/images/companies/logo-happydonia.png" alt="happydonia" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2021">2021 H1</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Frontend Designer</p>
          <p>Happydonia had a good design base already, and needed a designer to both introduce new features and maintenance duties.</p>
          <h4>Projects</h4>
          <ul>
            <li><a href="//happydonia.com">happydonia</a>, an employees internal communications and management tool.</li>
          </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/finametrix" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-finametrix-inverted.svg" class="mc-Company_Logo-inverted" alt="finametrix" />
            <img src="/assets/images/companies/logo-finametrix.svg" alt="finametrix" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2018">2018</time> - <time datetime="2020">2020</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Frontend Designer</p>
          <p class="">Like in previous coding jobs, I helped to tidy their front-end codebase after many uncared for previous iterations. I gave consistency and applied a set of good practice rules to the HTML + CSS code, making team work easier and faster.</p>
          <h4>Projects</h4>
          <ul>
            <li>Several private wealth management companies webapps.</li>
            <li>Email HTML + CSS coding.</li>
            <li>Print-PDF layout made with HTML + CSS.</li>
          </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//linkedin.com/company/ninety-nine-co" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-ninety-nine-inverted.svg" al class="mc-Company_Logo-inverted"t="ninety nine" />
            <img src="/assets/images/companies/logo-ninety-nine.svg" alt="ninety nine" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2018">2018</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer and Frontend developer</p>

          <p>I was part of the team that led the way to the 1.0 version, <strong>working remotely</strong>. The most exciting part was <strong>coordinating with Compliance and Operations</strong> team mates to design a balanced product that met the legal requirements and was easy and intuitive as well.</p>

          <h4>Projects</h4>
          <ul>
            <li><a href="//www.ninetynine.com">ninety nine</a>, a web broker [unreleased version]</li>
          </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/umanick" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-umanick.svg" alt="umanick" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2017">2017</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer and Frontend developer</p>

          <p>I helped to <strong>reduce the scope</strong> of what we were building to fit into the narrow deadlines we got; <strong>designed flows and interfaces; and coded the front-end</strong> (FXML + CSS2.1) for a suite of biometric-related applications built with JavaFX.</p>

          <h4>Projects</h4>
          <ul>
            <li><a href="#">umanick Identity Suite 3.0</a>, a biometric identification platform [inactive]</li>
          </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/rankia" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-rankia.svg" alt="Rankia" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2016">2016</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer &amp; Frontend developer</p>
          <p>Rankia asked me to <strong>tidy their design and front-end codebase after years of inconsistent iterations</strong>. I laid the foundations to give uniformity to the design by creating a live HTML+CSS style guide, which made backend developers happier and code faster. I also cleaned up the HAML templates and stylesheets, greatly reducing the size of the CSS files.</p>
          <h4>Projects</h4>
          <ul>
            <li><a href="//www.rankia.com">Rankia</a>, an online community around economic and finantial information.</li>
            <li><a href="//www.verema.com">Verema</a>, an online community about the world of wine.</li>
          </ul>
        </div>
      </li>
      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//es.linkedin.com/company/aureka-internet-s.l." class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-aureka-inverted.svg" al class="mc-Company_Logo-inverted"t="aureka internet" />
            <img src="/assets/images/companies/logo-aureka.svg" alt="aureka internet" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2010">2010</time>-<time datetime="2015">2015</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer &amp; Frontend developer</p>

          <p>My role as a UX designer and front-end developer covered many different areas where <strong>I had to coordinate with stakeholders and developers: from early sketching to pre-production prototypes</strong>; from desktop only to responsive design; from landing pages to newsletters; from R&amp;D to production design and code; from performance audits to copywriting.</p>

          <h4>Projects</h4>
          <ul>
            <li><a href="//www.educapoker.com">EducaPoker</a> (including unreleased iterations).</li>
            <li><a href="//www.poker-red.com">Poker-Red</a> (several iterations).</li>
            <li>Drupal Admin Interfaces.</li>
            <li>Several other inactive sites.</li>
          </ul>
        </div>
      </li>

      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <img src="/assets/images/companies/logo-vetaminic.svg" class="mc-Company_Logo" alt="vetaminic" />
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2012">2012</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Designer &amp; Frontend developer</p>

          <p>This was my first <i>professional</i> side-project. I defined the flows and interfaces and implemented them with the Twig templating engine. <strong>I discovered how hard it is to keep a project up and running, and about timeframes and commitment</strong>.</p>

          <h4>Projects</h4>
          <ul>
            <li><s><a href="#">Vetaminic</a></s>, an online management system for veterinarian clinics [inactive].</li>
          </ul>
        </div>
      </li>

      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//www.grafico.es" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-grafico-inverted.svg" class="mc-Company_Logo-inverted" alt="grafico.es" />
            <img src="/assets/images/companies/logo-grafico.svg" alt="grafico.es" />
          </a>
        </header>
        <aside class="mc-Company_Meta">
          <p class="mc-Company_Date"><time datetime="2008">2008</time>-<time datetime="2010">2010</time></p>
        </aside>
        <div class="mc-Company_Main">
          <p class="mc-Company_Role">Frontend developer</p>

          <p>During my Master in Multimedia Development I started working at a professor's agency as a front-end developer. Here I started to share with my co-workers the <strong>importance of accessibility, semantic markup, microformats and compatibility</strong> (oh, good old IE6 days...).</p>

          <h4>Projects</h4>
          <ul>
            <li>Many different projects with XHTML and CSS2.1, but the Internet updates fast and now all those sites are either updated or down.</li>
          </ul>
        </div>
      </li>

      <li class="mc-ListCompanies_Item">
        <header class="mc-Company_Header">
          <a href="//www.nintendo-europe.com" class="mc-Company_Logo">
            <img src="/assets/images/companies/logo-nintendo.svg" alt="Nintendo" />
          </a>
          </header>
          <aside class="mc-Company_Meta">
            <p class="mc-Company_Date"><time datetime="2006">2006</time>-<time datetime="2007">2007</time></p>
          </aside>
          <div class="mc-Company_Main">
            <p class="mc-Company_Role">Proof reader</p>

            <p>I got the opportunity to work where the dreams are built. Although it was a job not related to design, <strong>I learnt a lot about many topics by being part of a multinational team in a multinational company</strong>, where I ensured that the games were properly translated into Spanish.</p>

            <h4>Projects</h4>
            <ul>
              <li><a href="//en.wikipedia.org/wiki/WarioWare:_Smooth_Moves">WarioWare: Smooth Moves</a> (Wii, 2007. <a href="//www.mobygames.com/game/wii/warioware-smooth-moves/credits">Credited</a>)</li>
              <li><a href="//en.wikipedia.org/wiki/Mario_Party_8">Mario Party 8</a> (Wii, 2007. Uncredited)</li>
            </ul>
        </div>
      </li>
    </ol>
  </div>

</section>